client: [v, s]
line!live: [direction, lineNo]
line!live2: [direction, lineNo],[],[v, s, direction, lineNo]
line!map: [direction, lineNo],[]
line!map2: [direction, lineNo],[],[v, s, direction, lineNo]
line!query: [],[lineName],[v, s, lineName]
news!detail: [newsId],[v, newsId, s]
news!list: [],[v, s]
param!pget: [ptype],[],[v, s],[v, s, ptype]
stop!lines: [v, s, stopId],[stopId]
stop!list4name: [v, stopName, s],[],[stopName]
stop!nearby: [v, weidu, s, jingdu],[weidu, jingdu],[]
stop!stoplist: [v, stopName, s],[stopName]
stop2stop!lines4less: [startStopId, destStopId],[v, s, startStopId, destStopId]
stop2stop!name2id: [startStopName, destStopName],[v, s, startStopName, destStopName]